<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Volv It </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/bootstrap.css" rel="stylesheet">
        <link href="/css/bootstrap-responsive.css" rel="stylesheet">
	<script type="text/javascript" src="/js/jquery.js"></script>
        <script type="text/javascript" src="/js/bootstrap.js"></script>
        <script type="text/javascript" src="/js/x.me.js"></script>
    </head>
    <style>
	/* First, let's redefine some of the bootstrap styles */

	/* Remove the border radius from the navbars. This way, when un-collapsed, the navbar and the top
	 * of the sidebar (which is also a navbar) appears coalesced.
	 */
	.navbar .navbar-inner {
	    border-radius: 0;
	    border: 0px;
	    padding-left: 5px;	/* This keeps the button quite close to the sidebar when uncollapsed */
	}

	/* When btn-navbar is applied to a button, the display property is by default set to none which 
	 * means the button is invisible. This is because, the btn-navbar is supposed to be visible *only*
	 * when the device width reduces beyond a certain extent. So, redefine the btn-navbar to be visible
	 * and let it float to the left.
	 */
        .main-frame .btn-navbar {
            display: block;
	    float: left;
        }

	.wrapper {
	    overflow: hidden;
	}

        .viewport {
	    width: 200%;
	}

        .main-frame {
            overflow: hidden;
            width: 50%;
        }
	
	#menu.collapse {
	    float: left;
	    height: 100%;
	}

	/* Applied when the sidebar is collapsed */
	#menu.collapse.width {
	    width: 0;
	    overflow: hidden;
	    /* Setup transisition effect when the width goes from zero to non-zero (or vice-versa) */
	    -webkit-transition: width 0.35s ease;
	    -moz-transition: width 0.35s ease;
	    -o-transition: width 0.35s ease;
	    transition: width 0.35s ease;
	}

	/* Applied when the sidebar is uncollapsed */
	#menu.collapse.in {
	    width: auto;	/* Causes the sidebar to expand to fill the width of the children (which in
	                         * this case is menu-container) */
	}

	#menu-container {
	    width: 160px	/* This is what gives the sidebar the width when it is uncollapsed */
	}

	.content {
	    margin-left: 10px;
	    margin-right: 10px;
	}

	/* A simple style to draw a single square dot of the settings bar */
	.square-dot {
            background-color: #c7c5c6;
            display: block;
            height: 6px;
            width: 6px;
	    margin: 5px 10px 5px 10px;
        }

	.nav > li > a {
		color: #000000;
	}
	
	.nav > li > a:hover,
	.nav > li > a:focus {
		background-color: #2b89ab;
		color: #ffffff;
	}
    </style>
    <body>
        <!-- This is needed for iPhone/Android as they don't, for some reason, allow overflow: hidden on the body. So, a
	     wrapper div is created to hold the entire page. This div has overflow: hidden. The hidden is needed because
	     the 'viewport' div is set with a width of 200% and to prevent the browser from showing up the scrollbars,
	     overflow: hidden is needed.
	-->
        <div class="wrapper">
            <!-- Create a container to hold the two column divs (sidebar and right handside content). This div is created with
	         a width of 200% so that when the right handside div (main-frame below) slides off, the content of this div
	         appears to go off the screen instead of getting readjusted.
	    -->
            <div class="viewport">
	        <!-- This is the actual collapsible sidebar -->
                <div id="menu" class="collapse width">
	            <!-- This additional div is needed so that the sidebar is given a fixed width. -->
	    	    <div id="menu-container">
	    	        <!-- A navbar to make the navbar on the right handside appear a single entity --> 
	                    <div class="navbar ">
	                        <div class="navbar-inner"> <!-- Currently empty; --> </div>
	                    </div>
	                    <ul class="nav nav-tabs nav-stacked">
	                        <li> <a id="home" href="#"> <i class="icon-envelope pull-left"> </i> &nbsp; Messages <i class="icon-chevron-right pull-right"> </i> </a> </li>
	                        <li> <a id="community" href="#"> <i class="icon-fire pull-left"> </i> &nbsp; Community <i class="icon-chevron-right pull-right"> </i> </a> </li>
	                    </ul>
	    	    </div>
	        </div>
	        <!-- Right hand side div. Contains both the navbar on the top and the content below. -->
	        <div class="main-frame">
	            <!-- Navbar -->
	            <div class="navbar">
	    	        <div class="navbar-inner">
	    	            <!-- Navigation button: TODO: Shouldn't use btn-navbar as it is by default hidden
	    	                 and is typically displayed only when the device-width and height decreases
	    	                 below a certain point.
	    	            -->
	    	            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target="#menu">
	    	                <span class="icon-bar"> </span>
	    	                <span class="icon-bar"> </span>
	    	                <span class="icon-bar"> </span>
	    	            </button>
	    	            <!-- Settings button: to provide links like profile, logout, etc. -->
	    	            
	    	            <div class="dropdown pull-right">
	    	                <!-- Dropdown trigger -->
	    	                <div class="pull-left">
	    	                	<h5 id="username" class="pull-left" style="margin-bottom: 0px; margin-top:20px"></h5>&nbsp;<img id="profileImage" src="/images/profile_placeholder.png" width=30 height=30 style="margin-top: 1px; margin-bottom: 1px" align="middle"/>
				            </div>
	    	                <div id="settings-btn" name="settings-btn" class="dropdown-toggle pull-right" data-toggle="dropdown">
				                <div class="pull-right">
                                    <span class="square-dot"> </span>
					                <span class="square-dot"> </span>
					                <span class="square-dot"> </span>
				                </div>
	    	                </div>
	    	                <!-- Dropdown target -->
	    	                <ul class="dropdown-menu">
	    	                    <li> <a href="/xme/logout"> <i class="icon-off"></i> &nbsp; Logout </a> </li>
	    	                    <li> <a id="settings" href="#"><i class="icon-wrench"></i> &nbsp; Settings </a></li>
	    	                    <li> <a id="profile" href="#"><i class="icon-user"></i> &nbsp; Profile </a></li>
	    	                </ul>
	    	            </div>    
	    	        </div>
	    	    </div>
	    	    <!-- Content -->
	    	    <div id="content" class="content">
	    	        <h4> Firefighters make progress on Colo. wildfire containment </h4>
	    	        <p>
	    	            Updates at 10:14 p.m. ET. COLORADO SPRINGS, Colo. Crews gained the upper hand on the most destructive wildfire in Colorado history Saturday and had more than half the blaze
			    contained as officials prepared to lift mandatory evacuation orders for Tuesday.
	    	        </p>
	    	        <p class="pagination-centered">
	    	            <img src="/images/image2.jpg" width="500">
	    	        </p>
	    	    </div>
	        </div>
	    </div>
	</div>
    </body>
</html>
