<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Volv - commencing soon...</title>
  <meta name="description" content="Volv">
  <meta name="author" content="Volv Team">

  <link rel="volv icon" href="/images/volv_favicon.ico">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/bootstrap-responsive.css">
  <style>
  html {
    100%
  }

  .form-signin {
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;
        float: none;
        padding: 8px 8px 8px 8px;
  }

.btn-iminterested {
  background-color: hsl(130, 74%, 21%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#117722", endColorstr="#0d5d1b");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#117722), to(#0d5d1b));
  background-image: -moz-linear-gradient(top, #117722, #0d5d1b);
  background-image: -ms-linear-gradient(top, #117722, #0d5d1b);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #117722), color-stop(100%, #0d5d1b));
  background-image: -webkit-linear-gradient(top, #117722, #0d5d1b);
  background-image: -o-linear-gradient(top, #117722, #0d5d1b);
  background-image: linear-gradient(#117722, #0d5d1b);
  border-color: #0d5d1b #0d5d1b hsl(130, 74%, 19.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.09);
  -webkit-font-smoothing: antialiased;
}
  </style>

  <script>
    function validateForm()
    {
      var x=document.forms["registerForm"]["EmailID"].value;
      var atpos=x.indexOf("@");
      var dotpos=x.lastIndexOf(".");
      if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
        {
          alert("Not a valid e-mail address");
          return false;
        }
    }  
  </script>
</head>
<body>

  <div class="container form-signin span8">
    <form name="registerForm" method="post" action="/xme/register"> 
      <div class="controls controls-row">
     <img id="volv" src="/images/volv_logo_small.jpg" style="margin-top: 1px; margin-bottom: 10px;" align="middle"/>
      </div>
     <img id="testPreparation" src="/images/college_ahead.jpg" style="margin-top: 1px; margin-bottom: 1px" align="middle"/>
      <div style="text-align:justify;text-justify:inter-word;" class="controls controls-row">
        <p/><p style="font-style:italic;">Goals are dreams with deadlines.  ~Diana Scharf Hunt </p>
        <p>  We are currently prepping to give you tools to set targets, track progress, and achieve your college admission goals. Do email us at <a href="mailto:mailvolv@gmail.com">mailvolv@gmail.com</a> for more information, or enter your information below. We value your privacy. We promise not to rent, sell, share your email, or otherwise compromise your trust.</p>
      </div>
      <div class="controls controls-row">
        <input type="email" id="EmailID" name="EmailID" data-errormessage-type-mismatch="Enter a valid email address" data-errormessage-value-missing="Enter a valid email address" placeholder="My Email" required>
        <input type="text" id="CounselorName" style="margin-left:10px;" name="CounselorName" placeholder="My Counselor">
    <select name="grade" id="grade" style="width:auto; margin-left:10px">
        <option selected disabled value="default">My Grade</option>
        <option value="8">8th</option>
        <option value="9">9th</option>
        <option value="10">10th</option>
        <option value="11">11th</option>
        <option value="12">12th</option>
    </select>
        <button style="margin-bottom:12px; margin-left:10px; padding-left:5px; padding-right:5px;" type="submit" class="btn btn-iminterested">I'm interested</button> 
      </div>
    </form>
  </div>


  <script type="text/javascript" src="/js/civem.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44221126-1', 'volv.me');
  ga('send', 'pageview');

</script>
</body>
</html>
