<!DOCTYPE html>
<html>
<head>
<title>Sign in &middot; Volv It</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" href="swirl.png">
<link rel="apple-touch-icon-precomposed" href="swirl.png">
<link href="/css/bootstrap.css" rel="stylesheet">
<link href="/css/volve.css" rel="stylesheet">
<link href="/css/bootstrap-responsive.css" rel="stylesheet">
<style type="text/css">
html {
	height: 100%;
}

body {
	background: -webkit-linear-gradient(top, #33a1c9, #1A5165);
	background: -moz-linear-gradient(top, #2F2727, #33a1c9);
	background: -ms-linear-gradient(top, #2F2727, #33a1c9);
	background: -o-linear-gradient(top, #2F2727, #33a1c9);
}

.form-signin {
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	float: none;
	padding: 8px 8px 8px 8px;
        color: #ffffff;
}
</style>
</head>
<body>
	<div class="container">
		<form class="form-signin span3" method="post" action="/xme/login">
			<div class=controls-group>
				<label class="control-label" style="font-size: 13px" for="password"><strong>Username</strong></label>
				<div class="controls">
					<input type="text" name="loginUsername" class="input-large"
						required>
				</div>
			</div>
			<div class="controls-group">
				<label class="control-label" style="font-size: 13px" for="password"><strong>Password</strong></label>
				<div class="controls">
					<input type="password" name="loginPassword" class="input-large"
						required>
				</div>
			</div>
			<div class="controls-group">
				<div class="controls">
					<button type="submit" class="btn btn-login-lighten btn-primary btn-medium">Sign
						In</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>
