<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/bootstrap.css" rel="stylesheet">
<link href="/css/bootstrap-responsive.css" rel="stylesheet">
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/register.js"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.validate/1.6/jquery.validate.min.js"></script>
<title>Register</title>
</head>
<style>
.register-form {
	border: solid 3px #eee;
	padding: 2px 2px 2px 2px;
	background: -moz-linear-gradient(#eee, #ddd);
	background: -webkit-linear-gradient(top, #eee, #ddd);
	background: -ms-linear-gradient(top, #eee, #ddd);
	background: -o-linear-gradient(top, #eee, #ddd);
	float: none;
	margin-left: auto;
	margin-right: auto;
}

.profile-thumbnail {
	width: 100px;
	height: 100px;
}
</style>
<body>
	<!-- An outermost container of decent width (span9); offset5 keeps it almost at the center of the screen -->
	<div class="container">
		<form class="register-form span7" method="post" action="/xme/register-user" enctype="multipart/form-data">
			<fieldset>
				<hr />
				<!-- Profile image, username and password:  -->
				<div class="controls controls-row">
					<!-- Since the image is placeholder for the profile image, keep it at a fixed width of 100px. 
					     Also, since we want the image to be adjacent to the two input boxes, keep the image floated
					     to the left
					-->
					<input type="file" id="profileImageValue" name="profileImageValue"
						style="display: none" accept="image/*">
					<img id="profileImage" src="/images/profile_placeholder.png"
						class="img-polaroid pull-left profile-thumbnail" style="cursor: pointer"/>
					<!--  The padding-left below is important as otherwise the two input boxes will be too close to the
					      image and the actual div will hide behind the floated image. So, a higher padding is required
					      (at least slightly larger than the size of the image to keep the input boxes tad away from the
					      image
					-->
					<div style="padding-left: 120px">
						<div style="padding-top: 12px">
							<input id="regUsername" name="regUsername" type="text" placeholder="Username"
								class="input-large" required>
						</div>
						<div style="padding-top: 12px">
							<input id="regPassword" name="regPassword" type="password" placeholder="Password"
								class="input-large" required>
						</div>
					</div>
				</div>
				<hr />
				<!-- Birthday: -->
				<div class="controls controls-row">
					<label><h4>Birthday:</h4></label>
					<select id="regMonth" name="regMonth" class="input-medium"></select>
					<select id="regDay"	name="regDay" class="input-small"></select>
					<select id="regYear" name="regYear" class="input-small"></select>
				</div>
				<hr />
				<!-- Email ID: -->
				<input type="text" id="regEmailID" name="regEmailID" placeholder="Email ID" required>
				<hr />
				<label class="checkbox inline"> <input type="checkbox"
					id="regAgreeCheck" required> By creating an account, you agree to
					our terms and that you have read our Data Use Policy.
				</label>
				<hr />
				<div class="controls controls-row">
					<button type="submit" class="btn btn-success btn-large pull-right">
						Create Account</button>
				</div>
			</fieldset>
		</form>
	</div>
</body>
</html>
