<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/bootstrap.css" rel="stylesheet">
<link href="/css/bootstrap-responsive.css" rel="stylesheet">
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/register.js"></script>
<title>Rooms/Organization</title>
</head>
<style>
.room-form {
	border: solid 3px #eee;
	padding: 5px 5px 5px 5px;
	background: -moz-linear-gradient(#eee, #ddd);
	background: -webkit-linear-gradient(top, #eee, #ddd);
	background: -ms-linear-gradient(top, #eee, #ddd);
	background: -o-linear-gradient(top, #eee, #ddd);
}
</style>
<body>
	<div class="span6 offset6">
		<form class="form-horizontal room-form" method="post" action="/xme/register-room-info">
			<hr />
			<div class="control-group">

				<input id="organization" type="text" name="organization"
					placeholder="Organization" class="input-xlarge" required>

			</div>
			<hr />
			<div class="control-group">

				<input id="room" type="text" name="room" placeholder="Rooms"
					class="input-xlarge" required>

			</div>
			<hr />
			<div class="control-group">

				<textarea id="email" rows="4" name="email" placeholder="Email"
					class="input-xlarge"></textarea>

			</div>
			<hr />
			<div class="control-group">
				<button type="submit" class="btn btn-primary" type="button"
					style="margin-right: 20px">Go to App</button>

				<button class="btn btn-success"
					onclick="window.location.href='/register.html'" type="button">Create
					Another?</button>
			</div>

		</form>
	</div>


</body>
</html>