<html>

<head>
   <link href="css/foundation.css" rel="stylesheet" type="text/css">
      <title>Signup</title>
   
   <script>
      
   function validateform(){
      
      
    
    var y=document.forms["signup_form"]["user_password"].value;
    var z=document.forms["signup_form"]["user_password1"].value;
    
    //var regularExpression = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,30}$/;
    var regularExpression = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])\w{8,}$/;
    if(y.length()<8)
    
    {
      alert("The password has to be atleast 8 characters long.");
       return false;
    }
    else
   {
      if(!regularExpression.test(y))
      {
         alert("The password needs to have atleast one capital letter and one digit.");
         return false;
      }
    
      if(y!=z)
      {
         alert("The passwords do not match.");
         return false;
      }
      
      
    
    
   }
   
   
   
   </script>
   
</head> 
 


<body>  
   
   
   
<form id="signup_form"  method="post" onsubmit="return validateform()" >
 <br/>
 <br/>
    
    <div class="row">
    <div class="small-8">
      <div class="row">
        <div class="small-3 columns">
          <label for="user_name" class="right inline" required>Username</label>
        </div>
        <div class="small-9 columns">
          <input type="text" id="user_name" placeholder="Username" >
        </div>
      </div>
    </div>
  </div>
  </br>
    
    <br/>
    
    <div class="row">
    <div class="small-8">
      <div class="row">
        <div class="small-3 columns">
          <label for="user_password" class="right inline" required>Password</label>
        </div>
        <div class="small-9 columns">
          <input type="password" id="user_password" placeholder="Password" >
        </div>
      </div>
    </div>
  </div>
    
    <br/><br/>
    
    <div class="row">
    <div class="small-8">
      <div class="row">
        <div class="small-3 columns">
          <label for="user_password1" class="right inline" required>Password*</label>
        </div>
        <div class="small-9 columns">
          <input type="password" id="user_password1" placeholder="Retype your password" >
        </div>
      </div>
    </div>
  </div>
    
    <br/><br/>
    <div class="row">
      <div class="small-17 columns">
          <input type="submit" value="Submit" class="round button"></input>
        </div>
    </div>
    
    
 </form>

 </body>
    
</html>