<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/bootstrap.css" rel="stylesheet">
<link href="/css/bootstrap-responsive.css" rel="stylesheet">
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<title>Exactically Me</title>
</head>
<body>
	<div class="container">
			<img src="/images/splash-image.jpg" class="img-polaroid" style="margin-bottom: 10px">
			<div id="btn-wrapper" class="controls controls-row pagination-centered" style="padding-bottom: 10px">
				<button class="btn btn-primary btn-large"
					onclick="window.location.href='register.html'" type="button" style="margin-right: 40px">Register</button>
				
				<button class="btn btn-success btn-large"
					onclick="window.location.href='/xme/login'" type="button">Log In</button>
			</div>
	</div>
</body>
</html>