<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Volv - commencing soon...</title>
  <meta name="description" content="Volv">
  <meta name="author" content="Volv Team">

  <link rel="volv icon" href="/images/volv_favicon.ico">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/bootstrap-responsive.css">
  <style>
  html {
    100%
  }

  .form-signin {
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;
        float: none;
        padding: 8px 8px 8px 8px;
  }
  </style>

</head>
<body>

  <div class="container form-signin span8">
      <div class="controls controls-row">
     <img id="volv" src="/images/volv_logo_small.jpg" style="margin-top: 1px; margin-bottom: 10px;" align="middle"/>
      </div>
     <img id="testPreparation" src="/images/college_ahead.jpg" style="margin-top: 1px; margin-bottom: 1px" align="middle"/>
      <div style="text-align:justify;text-justify:inter-word;" class="controls controls-row">
        <p/><p>We thank you for your interest in Volv. You have been subscribed to our <a href="http://volvme.wordpress.com">blog</a>.  Please be sure to confirm your subscription.  Follow us on <a href="https://www.facebook.com/volvme">Facebook</>, <a href="https://twitter.com/volvme">Twitter</a>, <a href="https://plus.google.com/115755649616152224162" rel="publisher">Google+</a> where we share the latest on College Admissions.</p>
        <p> - Sri & Akila </p>
      </div>
  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44221126-1', 'volv.me');
  ga('send', 'pageview');

</script>

</body>
</html>
